<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="content">

			<div class="top">
				<div class="wrap">
					<div class="top-left l">
						<a href=""><b>蘑菇街首页</b></a>
					</div>
					<div class="top-right r">
						<a href="">注册</a>
						<a href="">登录</a>
						<a href="">我的订单</a>
						<a href="">客户服务</a>
						<a href="">我的小店</a>
					</div>
				</div>
			</div>

			<div class="top2">
				<div class="wrap">
					<div class="top2-left l">
						<a><img src="img/banner.png" /></a>
					</div>
					<div class="top2-midden l">
						<form method="post" action="">
							<input type="text" value="" list="hehe" placeholder="搜索店铺" />
							<datalist id="hehe">
                    	<option value="搜索商品">搜索商品</option>
                    	<option value="搜索店铺">搜索店铺</option>
                    </datalist>
							<input type="text" value="" placeholder="牛仔外套掀起新风潮" />
							<input type="image" src="img/search.jpg" value="" </form>
					</div>
					<div class="top2-dowm">
						<a href="">秋季新品</a>
						<a href="">睡衣</a>
						<a href="">短靴</a>
						<a href="">针织衫</a>
						<a href="">卫衣</a>
						<a href="">牛仔裤</a>
						<a href="">外套</a>
						<a href="">打底裤</a>
						<a href="">长袖连衣裙</a>
					</div>
				</div>
			</div>

			<div class="top3">
				<div class="wrap">
					<div class="top3-left l">
						<a href="">全部商品</a>
						<a href="">团购</a>
						<a href="">品牌</a>
						<a href="">红人Bazaar</a>
					</div>
				</div>
			</div>

			<div class="meun">
				<div class="wrap">
					<div class="meun-left l">
						<ul>
							<li onmouseover="lunbo.style.display='block'" onmouseout="lunbo.style.display='none'">
								<a href=""><b>上衣</b></a>
								<a href="">秋季热卖</a>
								<a href="">套装</a>
								<a href="">必备搭配</a>
								<div class="meun-sec" id="lunbo" style="display:none;">
									<div class="meun-sec-top">
										<a href="">上衣</a>
									</div>
									<div class="meun-sec-mid">
										<a href="">上衣</a>
										<a href="">上衣</a>
										<a href="">上衣</a>
									</div>
									<div class="meun-sec-down">
										<a href=""><img src="img/6-b.jpg" /></a>
										<a href=""><img src="img/6-a.jpg" /></a>
									</div>
								</div>
							</li>
							<li>
								<a href=""><b>裙子</b></a>
								<a href="">秋季美裙</a>
								<a href="">套装</a>
								<a href="">连衣裙</a>
							</li>
							<li>
								<a href=""><b>裤子</b></a>
								<a href="">秋季新品</a>
								<a href="">牛仔裤</a>
								<a href="">打底裤</a>
							</li>
							<li>
								<a href=""><b>内衣</b></a>
								<a href="">内衣套装</a>
								<a href="">秋季睡衣</a>
								<a href="">内裤</a>
							</li>
							<li>
								<a href=""><b>鞋子</b></a>
								<a href="">运动鞋</a>
								<a href="">短靴</a>
								<a href="">单鞋</a>
							</li>
							<li>
								<a href=""><b>男友</b></a>
								<a href="">初冬新装</a>
								<a href="">运动鞋</a>
								<a href="">牛仔裤</a>
							</li>
							<li>
								<a href=""><b>包包</b></a>
								<a href="">秋季新品</a>
								<a href="">双肩</a>
								<a href="">斜跨</a>
							</li>
							<li>
								<a href=""><b>美妆</b></a>
								<a href="">超值套装</a>
								<a href="">面膜</a>
								<a href="">口红</a>
							</li>
							<li>
								<a href=""><b>配饰</b></a>
								<a href="">新款围巾</a>
								<a href="">帽子</a>
								<a href="">耳饰</a>
							</li>
							<li>
								<a href=""><b>家居</b></a>
								<a href="">四件套</a>
								<a href="">墙贴</a>
								<a href="">抱枕</a>
							</li>
							<li>
								<a href=""><b>母婴</b></a>
								<a href="">秋冬新品</a>
								<a href="">童装</a>
								<a href="">孕妇装</a>
							</li>

						</ul>
						<div class="meun-mid">
							<div id="myCarousel" class="carousel slide">
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="item active">
										<img src="img/180326_5f0caab351ki0j461kh133c4jc5ei_778x440.jpg_900x9999.v1c7E.70.webp.jpg" alt="First slide">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="img/180326_130jjaf3dahlli9588j0kdlaj5jh2_778x440.jpg_900x9999.v1c7E.70.webp.jpg" alt="Second slide">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="img/1.jpg" alt="Third slide">
										<div class="carousel-caption"></div>
									</div>
								</div>
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>