<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.0.0/jquery.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>

	<body>
		<div class="wrap">
			<div class="top">
				<div class="top-l l">
					<a href="#"><img src="img/2.png" /></a>
					<!--</div>-->
					<div class="top-r r">
						<a href="#">
							<font size="0.5px">依《网络安全法》相关要求，即日起蘑菇街会员登陆需绑定手机。为保障您的账户安全及正常使用， 如您尚未绑定，请尽快完成绑定，感谢您的理解和支持!
							</font>
						</a>
					</div>
				</div>
			</div>
			<div class="zhongjian">
				<div class="tu">
					<div class="kuang">

						<ul id="myTab" class="nav nav-tabs">
							<li class="active">
								<a href="#home" data-toggle="tab">普通登录</a>
							</li>
							<li>
								<a href="#ios" data-toggle="tab">手机与密码登录</a>
							</li>
						</ul>
						</br></br></br>
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane fade in active" id="home">
								<input type="text" value="" placeholder="用户名/邮箱/手机号" />
								</br></br>
								<input type="text" value="" placeholder="密码" />
								</br></br>
								<input type="" value="登录" />
								</br></br></br>
								<div class="xiaotu">
								<a href="#"><img src="img/4.PNG"/></a>
								<a href="#"><img src="img/3.PNG"/></a>	
								</div>
							</div>
							<div class="tab-pane fade" id="ios">
								<input type="text" value="" placeholder="手机号码" />
								</br></br></br>
								<input type="submit" value="获取动态密码" />
								<input type="text" value="" placeholder="动态密码" />
								</br></br></br>
								<input type="submit" value="登录" />
								</br></br></br></br></br>
								<div class="xiaotu">
								<a href="#"><img src="img/4.PNG"/></a>
								<a href="#"><img src="img/3.PNG"/></a>	
								</div>
							</div>
							<script>
								$(function() {
									$('#myTab li:eq(1) a').tab('show');
								});
							</script>

						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<img src="img/5.PNG"/>
			</div>
		</div>
	</body>

</html>