*{
	margin: 0;
	padding: 0;
}
body,html{
	height: 100%;
}
a{
	text-decoration: none;
}
ul,ol{
	list-style: none;
}
.l{
	float: left;
}
.r{
	float: right;
}
.wrap{
	margin: 0 auto;
	background-color: #F5F5F5;
	padding: 20px;
}
.top{
	height: 50px;
	width: 100%;
}
.top-l{
	margin: 0 100px;
	text-align: center;
	line-height: 70px;
}
.top-r{
	padding: 5px;
	border: 1px solid black;
	background: rgba(200,200,200,0.5);
	text-align: center;
	line-height: 50px;
}
.zhongjian{
	position: relative;
	background: url(../img/1.png);
	height: 600px;
	width: 100%;
	margin-top: 40px;
}
.kuang{
	position: absolute;
	height: 400px;
	width: 400px;
	background-color: rgba(255,255,255,0.9);
	margin: auto 50px;
	margin-top: 80px;
}
.tab-content{
	text-align: center;
}
.kuang ul li a{
	display: block;
	margin-left: 70px;
	color: green;
}
#home.tab-pane input:nth-of-type(1){
	height: 50px;
	width: 300px;
}
#home.tab-pane input:nth-of-type(2){
	height: 50px;
	width: 300px;
}
#home.tab-pane input:nth-of-type(3){
	height: 50px;
	width: 300px;
	background-color: red;
	text-align: center;
	
}

#ios.tab-pane input:nth-of-type(1){
	height: 50px;
	width: 300px;
}
#ios.tab-pane input:nth-of-type(2){
	height: 50px;
	width: 100px;
	background-color: red;
	position: absolute;
	top: 200px;
	left: 50px;
}
#ios.tab-pane input:nth-of-type(3){
	height: 50px;
	width: 190px;
	position: absolute;
	left: 160px;
	top: 200px;
}
#ios.tab-pane input:nth-of-type(4){
	height: 50px;
	width: 300px;
	background-color: red;
	text-align: center;
	position: absolute;
	top: 280px;
	left: 50px;
}
.tab-pane a{
	margin: 20px;
}
.footer{
	position: absolute;
	left: 55px;
}
