*{
	padding: 0;
	margin: 0;
}
body{
	height: 100%;
}
a{
	text-decoration: none;
}
.wrap{
	margin: 0 auto;
	width:1200px;
}
.l{
	float: left;
}
.r{
	float: right;
}
ol,ul{
	list-style: none;
}
.top{
	width:100%;
	height: 35px;
	background-color: aqua;
}
.top-left a{
	line-height: 35px;
}
.top-right a{
	line-height: 35px;
	color: black;
	font-weight: 700;
	margin-left: 10px;
}
.top2{
	height: 70px;
	margin-top: 30px;
}
.top2-midden{
	margin-left: 250px;
	
}
.top2-midden form input:nth-of-type(1){
	border-right: 0px;
	width: 75px;
	height: 40px;
	text-align: center;
	border: 1px solid  darkviolet;
}
.top2-midden form input:nth-of-type(2){
	border-left: 0px;
	width: 400px;
	height: 40px;
	margin-left: -10px;
	border-top: 1px solid  darkviolet;
	border-right: 1px solid  darkviolet;
	border-bottom: 1px solid  darkviolet;
}
.top2-midden form input:nth-of-type(3){
	height: 43px;
	width:60px ;
	vertical-align: bottom;
	margin-left: -4px;
}
.top2-dowm{
	position: absolute;
	top: 115px;
	left: 670px;
	background: aliceblue;
}
.top2-dowm a{
   color: #BFBBBC;
}
.top3{
	height: 40px;
	width: 100%;
	border-bottom: 1px solid #BC7789;
	margin-top: 20px;
}
.top3-left a{
	margin-left: 10px;
	line-height: 40px;
	display: inline-block;
	width: 150px;
	height: 40px;
	text-align: center;
	font-weight: 700;
	
}
.top3-left a:first-of-type{
	width: 325px;
	height: 40px;
	background: #FF4465;
}
.top3-left a:nth-of-type(2){
   border-right:1px solid #DDDDDD;
}
.top3-left a:nth-of-type(3){
   border-right:1px solid #DDDDDD;
}
.top3-left a:nth-of-type(4){
   border-right:1px solid #DDDDDD;
}
.meun{
		
}
.meun-left{
	background-color:#FFE0ED;
	width: 256px;
	margin-left: 10px;
}
.meun-left li{
	height: 40px;
	width: 256px;
	text-align: left;
/*	优化*/
	padding: 10px;
	box-sizing: border-box;
	border-bottom: dashed 1px black;
}
.meun-left li a{
	line-height: 30px;
}
.meun-sec{
     position: absolute;
     background: greenyellow;
     top: 195px;
     left: 465px;	
     text-align: center;
     z-index: 99;
}
.meun-sec-top{
	height: 50px;
	width: 300px;
	padding: 10px;
	box-sizing: border-box;
}
.meun-sec-mid{
	height: 100px;
	width: 300px;
	padding: 10px;
	box-sizing: border-box;
}
.meun-sec-dowm{
	height: 200px;
	width: 300px;
	padding: 10px;
	box-sizing: border-box;
}
.meun-sec li a{
	display: inline-block;
	margin-left: 10px;
}
.meun-mid{
	position: absolute;
	width: 778px;
	height: 440px;
	top: 195px;
	left: 465px;
}
